# election

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/waltermelon/election/: ElectionApplication.java
src/main/java/com/waltermelon/election/application/: UserController.java  UserServlet.java
src/main/java/com/waltermelon/election/domain/: User.java  UserService.java
src/main/java/com/waltermelon/election/domain/model/: User.java
src/main/java/com/waltermelon/election/domain/repository/: UserRepository.java
src/main/java/com/waltermelon/election/infrastructure/: UserRepositoryImpl.java
src/main/java/com/waltermelon/election/infrastructure/enetity/: BaseEntity.java  UserEntity.java
src/main/java/com/waltermelon/election/infrastructure/jpa/: UserJpaRepository.java
src/main/java/com/waltermelon/election/infrastructure/mapper/: UserEntityMapper.java
src/main/java/com/waltermelon/election/repository/: DatabaseConnection.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240224120000__Create_User_Table.sql
src/test/java/com/waltermelon/election/: ElectionApplicationTests.java
src/test/java/com/waltermelon/election/application/: UserControllerTest.java
